% This file was created with JabRef 2.10.
% Encoding: UTF8

@Book{Beck2000,
  Title                    = {Extreme Programming},
  Author                   = {Kent Beck},
  Year                     = {2000},
  ISBN                     = {97838273117094},
  Publisher                = {Addison-Wesley Verlag},
}


